# ciclovia-server

./: README.md  pom.xml
cfg/: standalone.xml
src/main/java/br/com/ciclistas/sjc/ciclovias/model/entities/: DefaultEntity.java  Occurrence.java  OccurrenceType.java  Status.java  SysUser.java
src/main/java/br/com/ciclistas/sjc/ciclovias/model/repositories/: OccurenceTypes.java  Occurrences.java  Repository.java  StatusRepository.java  StatusRepositoty.java
src/main/java/br/com/ciclistas/sjc/ciclovias/producer/: LoggerProducer.java
src/main/java/br/com/ciclistas/sjc/ciclovias/resources/: OccurrenceResource.java  OccurrenceTypeResource.java  StatusResource.java
src/main/java/br/com/ciclistas/sjc/ciclovias/resources/config/: CORSFilter.java  LocalDateDeserializer.java  LocalDateSerializer.java  NotFoundExceptionMapper.java  ResourceActivator.java
src/main/java/br/com/ciclistas/sjc/ciclovias/resources/impl/: OccurrenceResourceImpl.java  OccurrenceTypeResourceImpl.java  StatusResourceImpl.java
src/main/java/br/com/ciclistas/sjc/ciclovias/resources/utils/: JaxrsUtils.java
src/main/resources/: project-defaults.yml  project-dev.yml  project-prod.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
